server {
   listen  8080 ;
   server_name  localhost;
   # 取消绝对路径的重定向解决 URL后面没有 / 301问题
   absolute_redirect off;


       location / {
               alias   /usr/share/nginx/md-nice/;
               try_files $uri $uri/ /index.html;
               index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}